{
  "name": "ln-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Electron desktop app đọc Light Novel với TTS local, phụ đề sync theo từ",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "pnpm abi:electron && node scripts/dev.mjs",
    "start": "pnpm abi:electron && electron apps/main",
    "typecheck": "pnpm -r --stream typecheck",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "pnpm abi:node && vitest run",
    "test:watch": "pnpm abi:node && vitest",
    "test:sidecar": "node scripts/sidecar-test.mjs",
    "build:sidecar": "node scripts/sidecar-build.mjs",
    "build:icon": "node scripts/make-icon.mjs",
    "build": "pnpm -r --stream build",
    "build:win": "pnpm build:sidecar && pnpm build:icon && node scripts/sidecar-preflight.mjs && pnpm build && pnpm abi:electron && electron-builder --win --config electron-builder.yml",
    "ui-check": "node scripts/ui-check.mjs",
    "abi:node": "node scripts/sqlite-abi.mjs node",
    "abi:electron": "node scripts/sqlite-abi.mjs electron"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  }
}